{
	"folders": [
		{
			"name": "Intento de pagina html",
			"path": "."
		},
		{
			"name": "pag11 (html)",
			"path": "../pag11 (html)"
		},
		{
			"name": "Marcas",
			"path": "../Marcas"
		},
		{
			"name": "Programas",
			"path": "../Programas"
		}
	],
	"settings": {}
}